{
  "name": "algorithmstudy",
  "version": "1.0.0",
  "description": "알고리즘을 공부하는 레포지토리",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim62210/AlgorithmStudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim62210/AlgorithmStudy/issues"
  },
  "homepage": "https://github.com/kim62210/AlgorithmStudy#readme"
}
